/**
 * @fileoverview Blocks for the Blockly modification.
 *
 * @license Copyright 2019 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author carheden@google.com (Adam Carheden)
 */
{namespace cwc.soy.kidbright.Blocks autoescape="strict"}



/**
 * Blockly blocks.
 */
{template .toolbox}
  <xml>
    <category name="KidBright" colour="290">
      <block type="kidbright_debug">
        <value name="text">
          <block type="text"><field name="TEXT"></field></block>
        </value>
      </block>
    </category>

    <sep></sep>

    {call cwc.soy.Blocks.defaultBlocks /}

    <sep></sep>

    {call cwc.soy.Blocks.defaultAdvancedBlocks /}

  </xml>
{/template}
