/**
 * @fileoverview Normal select screen for Coding in Chrome editor.
 *
 * @license Copyright 2019 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author carhehden@google.com (Adam Carheden)
 */
{namespace cwc.soy.SelectScreenNormal.robot.kidbright autoescape="strict"}


/**
 * KidBright overview page.
 */
{template .overview}

  {call cwc.soy.SelectScreenTemplate.container}

    {param infobar kind="html"}
      {call cwc.soy.SelectScreenTemplate.bluetooth data="all" /}
    {/param}

    {param header kind="html"}
      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Robots: KidBright' /}
        {param opt_text: 'Control a KidBright with Blocks' /}
        {param opt_icon: 'adb' /}
      {/call}
    {/param}

    {param content kind="html"}
      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'New program' /}
            {param text: 'Begin a new program to drive a KidBright robot with Blockly' /}
            {param opt_link_text: 'New KidBright blocks program' /}
            {param mode: 'kidbright_blockly' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}
        {/param}
      {/call}
    {/param}

  {/call}

  {call cwc.soy.SelectScreenTemplate.footer}
    {param text: 'TODO: KidBrighth Trademark Notice?' /}
  {/call}

{/template}
