{
  "author": "Markus Bordihn",
	"addon": {
		"tutorial": {
			"steps": [
				{
					"file": "blockly",
					"instructions": "Coding with Chrome lets you program using a graphical programming language called \"blockly\"."
				},
				{
					"file": "__javascript__",
					"instructions": "Programmers interact with most programming languages by writing plain old text. Blockly can be translated into a text-based programming language called \"JavaScript\". The code example from the previous step translates into the the JavaScript code you see here."
				}
			]
		}
	},
  "content": {
    "blockly": {
      "name": "blockly",
      "type": "application/blockly+xml",
      "size": 48,
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"></xml>",
      "group": "",
      "version": 1,
      "filename": ""
    },
    "__javascript__": {
      "name": "__javascript__",
      "type": "application/javascript",
      "size": 0,
      "content": "",
      "group": "",
      "version": 1,
      "filename": ""
    }
  },
  "description": "",
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 2",
  "frameworks": {},
  "mode": "basic_blockly",
  "title": "Tutorial 1",
  "type": "basic_blockly",
  "ui": "blockly",
  "version": "1.0"
}
