/**
 * Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}kidbright-terminal-body {
  background: #eee;
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 100%;
}

#{$prefix}kidbright-terminal-content {
  background: #111;
  color: lime;
  letter-spacing: 0.5px;
  padding: 0.5em;
  flex: 1;
  font-family: "Consolas","Courier new","Courier",monospace;
  overflow-y: scroll;
  -webkit-user-select: all;
}

#{$prefix}kidbright-terminal-content .error {
  color: red;
}

#{$prefix}kidbright-terminal-content .meta {
  font-style: italic;
}

#{$prefix}kidbright-terminal-toolbar {
  height: 24px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #ebebeb;
  padding: 1px 5px;
}

#{$prefix}kidbright-terminal-toolbar .material-icons {
  color: #2B78FE;
  vertical-align: middle;
}

#{$prefix}kidbright-terminal-clear {
  float: right;
  height: 22px;
  width: 22px;
  min-width: 22px;
}

#{$prefix}kidbright-terminal-clear .material-icons {
  font-size: 20px;
}
