/**
 * @fileoverview Editor template for the KIDBRIGHT modification.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author fstanis@google.com (Filip Stanis)
 */
{namespace cwc.soy.mode.kidbright.Editor autoescape="strict"}


/**
 * Editor template.
 */
{template .template}
  {@param prefix: string}

  <div id="{$prefix}kidbright-container">
    <div id="{$prefix}kidbright-toolbar" class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <div id="{$prefix}kidbright-toolbar-status">
          Not connected
        </div>
      </div>
      <div class="mdl-layout__header-row">
        <nav class="mdl-navigation">

          {call cwc.soy.ui.Template.navigationIcon}
            {param prefix: $prefix + 'kidbright-toolbar-' /}
            {param id: 'run' /}
            {param icon: 'play_circle_outline' /}
            {param opt_title: 'Run file on KIDBRIGHT' /}
          {/call}

          {call cwc.soy.ui.Template.navigationIcon}
            {param prefix: $prefix + 'kidbright-toolbar-' /}
            {param id: 'terminate' /}
            {param icon: 'stop' /}
            {param opt_title: 'Terminate process' /}
          {/call}

          {call cwc.soy.ui.Template.navigationIcon}
            {param prefix: $prefix + 'kidbright-toolbar-' /}
            {param id: 'disconnect' /}
            {param icon: 'close' /}
            {param opt_title: 'Close connection' /}
          {/call}

        </nav>
      </div>
    </div>
    <div id="{$prefix}kidbright-editor">
      <div id="{$prefix}editor-chrome"></div>
      <div id="{$prefix}blockly-chrome"></div>
    </div>
    <div id="{$prefix}kidbright-terminal-chrome"></div>
  </div>
{/template}
